<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='30.0' min='-10.0' />
      </column>
      <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
        <calculation class='tableau' formula='&quot;Deliverable&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='Cost' />
        </aliases>
        <members>
          <member alias='Cost' value='&quot;Cost&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Deliverable&quot;' />
        </members>
      </column>
      <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='30.0' min='-10.0' />
      </column>
      <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
        <range granularity='5.0' max='100.0' min='85.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_BigPharma-ProjectData+' inline='true' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_BigPharma-ProjectData' name='textscan.1brumtx1b3mw8414hvf6l0uia78g'>
            <connection class='textscan' directory='C:/Users/diall/Downloads/PwC+-+Projet+Tableau+Datasets(2)/cleaned_data' filename='cleaned_BigPharma-ProjectData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_BigPharma-ProjectData.csv].[Country]' />
              <expression op='[cleaned_BigPharma-CountryProfile.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-ProjectData.csv' table='[cleaned_BigPharma-ProjectData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='Project ID' ordinal='0' />
              <column datatype='string' name='Project Type' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Phase' ordinal='3' />
              <column datatype='datetime' name='Start Date' ordinal='4' />
              <column datatype='real' name='Actual_Duration' ordinal='5' />
              <column datatype='real' name='Actual_Cost' ordinal='6' />
              <column datatype='real' name='Planned_Duration' ordinal='7' />
              <column datatype='real' name='Planned_Cost' ordinal='8' />
              <column datatype='real' name='Var_Deliverables' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-CountryProfile.csv' table='[cleaned_BigPharma-CountryProfile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Duration]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Cost]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Duration]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Cost]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_Deliverables]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (cleaned_BigPharma-CountryProfile.csv)]</local-name>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
      </column>
      <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
      </column>
      <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
      </column>
      <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (cleaned BigPharma-CountryProfile.csv)' datatype='string' hidden='true' name='[Country (cleaned_BigPharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Ecart Duration' datatype='real' name='[Ecart Cost (copie)_294704351038754824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Duration] - [Planned_Duration]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
          <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
        </aliases>
      </column>
      <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
      </column>
      <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
      </column>
      <column caption='Ecart Cost' datatype='real' name='[Var Cost (copie)_294704351038488583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Cost] - [Planned_Cost]' />
      </column>
      <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
      </column>
      <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_BigPharma-ProjectData.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]' role='measure' type='quantitative' />
      <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.847793' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.152207' rowDisplayCount='620' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='30.0' min='-10.0' />
        </column>
        <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
          <calculation class='tableau' formula='&quot;Deliverable&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost' />
          </aliases>
        </column>
        <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='30.0' min='-10.0' />
        </column>
        <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='100.0' min='85.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
      <datasources>
        <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
            <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Project Type:nk]' />
          <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]'>
        <groupfilter from='1' function='range' level='[qr:Start Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]' included-values='in-range'>
        <min>91.439999999999998</min>
        <max>100.0</max>
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Start Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Start Date:ok]' member='2018' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diagramme Cost_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_294704351034511360]' derivation='User' name='[usr:Calculation_294704351034511360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351034511360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351034511360:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme Cost_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontsize='20'>Sheet Name</run>
            <run fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_294704351034511360]' derivation='User' name='[usr:Calculation_294704351034511360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351034511360:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351034511360:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme Deliverable_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme Deliverable_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme Kpi_ProjectType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <text column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme Kpi_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_294704351035158529]' derivation='User' name='[usr:Calculation_294704351035158529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351035158529:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351035158529:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme Kpi_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_294704351035158529]' derivation='User' name='[usr:Calculation_294704351035158529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <text column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Calculation_294704351035158529:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Light'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afrique du Sud&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albanie&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Allemagne&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgique&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bielorussie&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bresil&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chine&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombie&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatie&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Danemark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypte&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equateur&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Espagne&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='carte générale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Param (copie)_294704351057637386] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables (copie)_294704351035543554]' derivation='User' name='[usr:Var_Deliverables (copie)_294704351035543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var_Deliverables (copie)_294704351035543554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' />
              <text column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' />
              <geometry column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[Latitude (generated)]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Géneral'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SeuilCost' datatype='real' name='[Param (copie)_294704351057637386]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='30.0' min='-10.0' />
        </column>
        <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
          <calculation class='tableau' formula='&quot;Deliverable&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost' />
          </aliases>
          <members>
            <member alias='Cost' value='&quot;Cost&quot;' />
            <member value='&quot;Duration&quot;' />
            <member value='&quot;Deliverable&quot;' />
          </members>
        </column>
        <column caption='SeuilDuration' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='30.0' min='-10.0' />
        </column>
        <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='5.0' max='100.0' min='85.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
            <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89028' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9972'>
            <zone fixed-size='868' h='89028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='9972'>
            </zone>
          </zone>
          <zone h='8972' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000' />
        </zone>
        <zone h='6667' id='8' mode='checkdropdown' name='carte générale' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]' type-v2='filter' w='9882' x='941' y='10222'>
        </zone>
        <zone h='6667' id='9' mode='checkdropdown' name='carte générale' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' type-v2='filter' w='9941' x='882' y='17778'>
        </zone>
        <zone h='6667' id='10' mode='checkdropdown' name='carte générale' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]' type-v2='filter' w='9882' x='824' y='25889'>
        </zone>
        <zone h='6667' id='11' mode='checkdropdown' name='carte générale' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]' type-v2='filter' w='9765' x='941' y='34000'>
        </zone>
        <zone h='6667' id='12' mode='checkdropdown' name='carte générale' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]' type-v2='filter' w='9824' x='941' y='42222'>
        </zone>
        <zone h='6667' id='13' mode='checkdropdown' name='carte générale' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]' type-v2='filter' w='9765' x='1000' y='50556'>
        </zone>
        <zone h='7889' id='15' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='9412' x='13176' y='1444'>
        </zone>
        <zone h='8333' id='16' mode='slider' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='9706' x='1000' y='59000'>
        </zone>
        <zone h='8333' id='17' mode='slider' param='[Parameters].[Paramètre 3]' type-v2='paramctrl' w='9647' x='1059' y='69333'>
        </zone>
        <zone h='8889' id='14' name='carte générale' pane-specification-id='0' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' type-v2='color' w='9882' x='941' y='88667'>
        </zone>
        <zone h='39000' id='3' name='carte générale' w='40143' x='11571' y='11000'>
        </zone>
        <zone h='38625' id='18' name='Diagramme Kpi_country' w='45643' x='52857' y='11000'>
          <layout-cache minheight='355' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8222' id='20' is-centered='0' is-scaled='1' param='C:/Users/diall/Downloads/dental pharma.png' type-v2='bitmap' w='12235' x='588' y='1222'>
        </zone>
        <zone h='8333' id='23' mode='slider' param='[Parameters].[Param (copie)_294704351057637386]' type-v2='paramctrl' w='9882' x='941' y='79000'>
        </zone>
        <zone h='45000' id='24' name='Diagramme Kpi_region' w='40571' x='11500' y='52125'>
          <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44750' id='25' name='Diagramme Kpi_ProjectType' w='45357' x='53071' y='52375'>
          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
