<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
        <calculation class='tableau' formula='&quot;Deliverable&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='Cost' />
        </aliases>
        <members>
          <member alias='Cost' value='&quot;Cost&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Deliverable&quot;' />
        </members>
      </column>
      <column caption='Param' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='5.0' max='30.0' min='-10.0' />
      </column>
      <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='5.0' max='100.0' min='85.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_BigPharma-ProjectData+' inline='true' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_BigPharma-ProjectData' name='textscan.1brumtx1b3mw8414hvf6l0uia78g'>
            <connection class='textscan' directory='C:/Users/diall/Downloads/PwC+-+Projet+Tableau+Datasets(2)/cleaned_data' filename='cleaned_BigPharma-ProjectData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_BigPharma-ProjectData.csv].[Country]' />
              <expression op='[cleaned_BigPharma-CountryProfile.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-ProjectData.csv' table='[cleaned_BigPharma-ProjectData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='Project ID' ordinal='0' />
              <column datatype='string' name='Project Type' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Phase' ordinal='3' />
              <column datatype='datetime' name='Start Date' ordinal='4' />
              <column datatype='real' name='Actual_Duration' ordinal='5' />
              <column datatype='real' name='Actual_Cost' ordinal='6' />
              <column datatype='real' name='Planned_Duration' ordinal='7' />
              <column datatype='real' name='Planned_Cost' ordinal='8' />
              <column datatype='real' name='Var_Deliverables' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-CountryProfile.csv' table='[cleaned_BigPharma-CountryProfile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_BigPharma-ProjectData.csv].[Country]' />
              <expression op='[cleaned_BigPharma-CountryProfile.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-ProjectData.csv' table='[cleaned_BigPharma-ProjectData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='Project ID' ordinal='0' />
              <column datatype='string' name='Project Type' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Phase' ordinal='3' />
              <column datatype='datetime' name='Start Date' ordinal='4' />
              <column datatype='real' name='Actual_Duration' ordinal='5' />
              <column datatype='real' name='Actual_Cost' ordinal='6' />
              <column datatype='real' name='Planned_Duration' ordinal='7' />
              <column datatype='real' name='Planned_Cost' ordinal='8' />
              <column datatype='real' name='Var_Deliverables' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-CountryProfile.csv' table='[cleaned_BigPharma-CountryProfile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Actual_Cost]' value='[cleaned_BigPharma-ProjectData.csv].[Actual_Cost]' />
          <map key='[Actual_Duration]' value='[cleaned_BigPharma-ProjectData.csv].[Actual_Duration]' />
          <map key='[Country (cleaned_BigPharma-CountryProfile.csv)]' value='[cleaned_BigPharma-CountryProfile.csv].[Country]' />
          <map key='[Country]' value='[cleaned_BigPharma-ProjectData.csv].[Country]' />
          <map key='[Phase]' value='[cleaned_BigPharma-ProjectData.csv].[Phase]' />
          <map key='[Planned_Cost]' value='[cleaned_BigPharma-ProjectData.csv].[Planned_Cost]' />
          <map key='[Planned_Duration]' value='[cleaned_BigPharma-ProjectData.csv].[Planned_Duration]' />
          <map key='[Project ID]' value='[cleaned_BigPharma-ProjectData.csv].[Project ID]' />
          <map key='[Project Type]' value='[cleaned_BigPharma-ProjectData.csv].[Project Type]' />
          <map key='[Region]' value='[cleaned_BigPharma-CountryProfile.csv].[Region]' />
          <map key='[Start Date]' value='[cleaned_BigPharma-ProjectData.csv].[Start Date]' />
          <map key='[Type]' value='[cleaned_BigPharma-CountryProfile.csv].[Type]' />
          <map key='[Var_Deliverables]' value='[cleaned_BigPharma-ProjectData.csv].[Var_Deliverables]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Project ID]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Project ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project Type]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Project Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Phase]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Phase</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Start Date]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Start Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual_Duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Actual_Duration]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Actual_Duration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual_Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Actual_Cost]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Actual_Cost</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planned_Duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Planned_Duration]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Planned_Duration</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planned_Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Planned_Cost]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Planned_Cost</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Var_Deliverables</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Var_Deliverables]</local-name>
            <parent-name>[cleaned_BigPharma-ProjectData.csv]</parent-name>
            <remote-alias>Var_Deliverables</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country (cleaned_BigPharma-CountryProfile.csv)]</local-name>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[cleaned_BigPharma-CountryProfile.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
      </column>
      <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
      </column>
      <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
      </column>
      <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (cleaned BigPharma-CountryProfile.csv)' datatype='string' hidden='true' name='[Country (cleaned_BigPharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Ile Maurice&quot;' value='&quot;Maurice&quot;' />
          <semantic-value key='&quot;Malaysie&quot;' value='&quot;Malaisie&quot;' />
          <semantic-value key='&quot;Republique Chèque&quot;' value='&quot;Tchéquie&quot;' />
        </semantic-values>
      </column>
      <column caption='Ecart Duration' datatype='real' name='[Ecart Cost (copie)_294704351038754824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Duration] - [Planned_Duration]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
          <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
        </aliases>
      </column>
      <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
      </column>
      <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
      </column>
      <column caption='Ecart Cost' datatype='real' name='[Var Cost (copie)_294704351038488583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Cost] - [Planned_Cost]' />
      </column>
      <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
      </column>
      <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_BigPharma-ProjectData.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4]' role='measure' type='quantitative' />
      <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.883359' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.116641' rowDisplayCount='620' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Var KPI (copie)_294704351040008201:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Dépassement de coût&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Pas de retard livraison&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Respect délai&quot;</bucket>
            </map>
            <map to='#e74545'>
              <bucket>&quot;Délai non respecter&quot;</bucket>
            </map>
            <map to='#e74545'>
              <bucket>&quot;Retard de livraison&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pas de dépassement&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Project ID' />
        <field-sort-custom-order field='Project Type' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Phase' />
        <field-sort-custom-order field='Start Date' />
        <field-sort-custom-order field='Actual_Duration' />
        <field-sort-custom-order field='Calculation_294704351035158529' />
        <field-sort-custom-order field='Actual_Cost' />
        <field-sort-custom-order field='Calculation_294704351034511360' />
        <field-sort-custom-order field='Var Cost (copie)_294704351038488583' />
        <field-sort-custom-order field='Ecart Cost (copie)_294704351038754824' />
        <field-sort-custom-order field='Var Cost (copie)_294704351036514308' />
        <field-sort-custom-order field='Categ Cost  (copie)_294704351036919813' />
        <field-sort-custom-order field='Categ Duration (copie)_294704351037169670' />
        <field-sort-custom-order field='Var Cost (copie)_294704351035977731' />
        <field-sort-custom-order field='Var KPI (copie)_294704351040008201' />
        <field-sort-custom-order field='Planned_Duration' />
        <field-sort-custom-order field='Planned_Cost' />
        <field-sort-custom-order field='Var_Deliverables' />
        <field-sort-custom-order field='Var_Deliverables (copie)_294704351035543554' />
        <field-sort-custom-order field='Country (cleaned_BigPharma-CountryProfile.csv)' />
        <field-sort-custom-order field='Region' />
        <field-sort-custom-order field='Type' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
          <calculation class='tableau' formula='&quot;Deliverable&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost' />
          </aliases>
        </column>
        <column caption='Param' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='5.0' max='30.0' min='-10.0' />
        </column>
        <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range granularity='5.0' max='100.0' min='85.0' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_BigPharma-ProjectData.csv' id='cleaned_BigPharma-ProjectData.csv_8CA916FA9A6A4DB2B30CD2E55CCE8DB4'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[cleaned_BigPharma-ProjectData.csv].[Country]' />
                    <expression op='[cleaned_BigPharma-CountryProfile.csv].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-ProjectData.csv' table='[cleaned_BigPharma-ProjectData#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                    <column datatype='integer' name='Project ID' ordinal='0' />
                    <column datatype='string' name='Project Type' ordinal='1' />
                    <column datatype='string' name='Country' ordinal='2' />
                    <column datatype='string' name='Phase' ordinal='3' />
                    <column datatype='datetime' name='Start Date' ordinal='4' />
                    <column datatype='real' name='Actual_Duration' ordinal='5' />
                    <column datatype='real' name='Actual_Cost' ordinal='6' />
                    <column datatype='real' name='Planned_Duration' ordinal='7' />
                    <column datatype='real' name='Planned_Cost' ordinal='8' />
                    <column datatype='real' name='Var_Deliverables' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='textscan.1brumtx1b3mw8414hvf6l0uia78g' name='cleaned_BigPharma-CountryProfile.csv' table='[cleaned_BigPharma-CountryProfile#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Region' ordinal='1' />
                    <column datatype='string' name='Type' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
      <datasources>
        <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <semantic-values semantic-role='[Country].[Name]'>
            <semantic-value key='&quot;Ile Maurice&quot;' value='&quot;Maurice&quot;' />
            <semantic-value key='&quot;Malaysie&quot;' value='&quot;Malaisie&quot;' />
            <semantic-value key='&quot;Republique Chèque&quot;' value='&quot;Tchéquie&quot;' />
          </semantic-values>
        </column>
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
            <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Project Type:nk]' />
          <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]'>
        <groupfilter from='1' function='range' level='[qr:Start Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Start Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Start Date:ok]' member='2018' />
        </groupfilter>
        <target field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diagramme Kpi_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='Param' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Ile Maurice&quot;' value='&quot;Maurice&quot;' />
                <semantic-value key='&quot;Malaysie&quot;' value='&quot;Malaisie&quot;' />
                <semantic-value key='&quot;Republique Chèque&quot;' value='&quot;Tchéquie&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='background-color' value='#9fd7b3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <text column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{B4B018D7-BC0D-4A6A-9464-20F90B9A2E23}' />
    </worksheet>
    <worksheet name='carte générale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_BigPharma-ProjectData+' name='federated.1ra44rv1vvkuds1bz08r01dcymx7' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deliverable&quot;'>
              <calculation class='tableau' formula='&quot;Deliverable&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost' />
              </aliases>
            </column>
            <column caption='Param' datatype='real' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='5.0' max='30.0' min='-10.0' />
            </column>
            <column caption='SeuilLivrable' datatype='real' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range granularity='5.0' max='100.0' min='85.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra44rv1vvkuds1bz08r01dcymx7'>
            <column datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='Var Cost' datatype='real' name='[Calculation_294704351034511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Actual_Cost])-SUM([Planned_Cost]))/SUM([Planned_Cost]))*100' />
            </column>
            <column caption='Var Duration' datatype='real' name='[Calculation_294704351035158529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Duration])-SUM([Planned_Duration]))*100/SUM([Planned_Duration])' />
            </column>
            <column caption='Categ Duration' datatype='string' name='[Categ Cost  (copie)_294704351036919813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351035158529] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Respect délai&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Délai non respecter&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ Deliverables' datatype='string' name='[Categ Duration (copie)_294704351037169670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Var_Deliverables (copie)_294704351035543554] &lt; [Parameters].[Paramètre 3] THEN&#13;&#10;    &quot;Retard de livraison&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pas de retard livraison&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Ile Maurice&quot;' value='&quot;Maurice&quot;' />
                <semantic-value key='&quot;Malaysie&quot;' value='&quot;Malaisie&quot;' />
                <semantic-value key='&quot;Republique Chèque&quot;' value='&quot;Tchéquie&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IT -  CRM Implementation&quot;' value='IT' />
                <alias key='&quot;Marketing - Launch of new product&quot;' value='Marketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Var KPI' datatype='real' name='[Var Cost (copie)_294704351035977731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Calculation_294704351034511360]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Calculation_294704351035158529]&#13;&#10;ELSE&#13;&#10;   [Var_Deliverables (copie)_294704351035543554]&#13;&#10;END' />
            </column>
            <column caption='Categ Cost ' datatype='string' name='[Var Cost (copie)_294704351036514308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_294704351034511360] &lt; [Parameters].[Paramètre 2] THEN&#13;&#10;    &quot;Pas de dépassement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Dépassement de coût&quot;&#13;&#10;END' />
            </column>
            <column caption='Categ KPI ' datatype='string' name='[Var KPI (copie)_294704351040008201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Paramètre 1] = &apos;Cost&apos; THEN   [Var Cost (copie)_294704351036514308]&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Duration&apos; THEN  [Categ Cost  (copie)_294704351036919813]&#13;&#10;ELSE&#13;&#10;   [Categ Duration (copie)_294704351037169670]&#13;&#10;END' />
            </column>
            <column caption='Var_DeliverablesRec' datatype='real' name='[Var_Deliverables (copie)_294704351035543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(100+[Var_Deliverables]* 100)' />
            </column>
            <column datatype='real' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Var Cost (copie)_294704351035977731]' derivation='User' name='[usr:Var Cost (copie)_294704351035977731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Var KPI (copie)_294704351040008201]' derivation='User' name='[usr:Var KPI (copie)_294704351040008201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]</column>
            <column>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#9fd7b3' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' />
              <text column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var Cost (copie)_294704351035977731:qk]' />
              <color column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' />
              <lod column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' />
              <geometry column='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[Latitude (generated)]</rows>
        <cols>[federated.1ra44rv1vvkuds1bz08r01dcymx7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F7BD99F8-49A6-4E84-B22B-5084984FC9B7}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='carte générale'>
      <cards>
        <edge name='left'>
          <strip size='219'>
            <card size='9' type='pages' />
            <card size='172' type='filters' />
            <card size='289' type='marks' />
            <card pane-specification-id='0' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' size='50' type='color' />
            <card mode='compact' param='[Parameters].[Paramètre 1]' size='27' type='parameter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='240'>
            <card mode='checkdropdown' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Region:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Country:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Type:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[none:Project Type:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[yr:Start Date:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[qr:Start Date:ok]' type='filter' />
            <card mode='slider' param='[Parameters].[Paramètre 2]' type='parameter' />
            <card mode='slider' param='[Parameters].[Paramètre 3]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4824311-56EC-4C2F-BA53-0200E08BC3E6}' />
    </window>
    <window class='worksheet' maximized='true' name='Diagramme Kpi_country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1ra44rv1vvkuds1bz08r01dcymx7].[usr:Var KPI (copie)_294704351040008201:nk]' type='color' />
            <card mode='compact' param='[Parameters].[Paramètre 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{544EBC87-8159-4506-A0E7-A881B06B3A05}' />
    </window>
  </windows>
</workbook>
